<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6DCA7"
    tools:context=".view.Home">

    <TextView
        android:id="@+id/textNomeUsuario"
        android:layout_width="191dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Bem-vindo,Mateus"
        android:textColor="#FF000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/pesquisar"
        android:layout_width="355dp"
        android:layout_height="39dp"
        android:layout_margin="20dp"
        android:layout_marginTop="48dp"
        android:background="#FFFFFFFF"
        android:queryHint="pesquisar..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNomeUsuario" />

    <TextView
        android:id="@+id/textAcademias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="Academias disponíveis"
        android:textColor="#FF000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNomeUsuario" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAcademias"
        android:layout_width="410dp"
        android:layout_height="278dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAcademias"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtProximo"
        style="android:style/widget.Button"
        android:layout_width="209dp"
        android:layout_height="55dp"
        android:layout_marginTop="524dp"
        android:background="@drawable/btn_login"
        android:text="proximo"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNomeUsuario" />

</androidx.constraintlayout.widget.ConstraintLayout>